<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Section-Editor</title>
	<style>
		body {
			background-color: rgba(100, 100, 168, 0.2);
		}
		#section-editor-container {
			max-width: 400px;
			height: 500px ;
			border: 1px solid black;
			padding: 10px;
			margin: auto;
			border-style: dotted;
			background-color: hsla(234, 40%, 50%, 0.3);
		}

		#redirect-container {
			width: 100%;
			height: 2rem;
			border: 1px solid black;
		}

		#redirect-arrow-icon {
			width: 30px;
			height: 30px;
			cursor: pointer;
		}

		#skills-content-container {
			max-width: 97%;
			min-height: 400px;
			border: 1px solid black;
			padding: 10px;
			margin-top: 10px;
		}

        .label {
        	font-size: 2rem;
        }

		#skill-input {
			width: 95%;
			height: 2rem;
			font-size: 1.5rem;
		}

		#submit-btn {
			word-wrap: break-word;
			font-size: 1.5rem;
			cursor: pointer;
		}

	</style>
</head>
<body>
    <div id="section-editor-container">
    	<div id="redirectContainer">
     		<img id="redirect-arrow-icon" src="https://cdn-icons-png.freepik.com/256/4421/4421793.png?ga=GA1.1.1863119960.1721487512&semt=ais_hybrid" id="redirect-span">
     	</div>
    	<div id="skills-content-container">
    		<label class="label" for="skills">Skills:</label>
    		<input id="skill-input" type="text" id="skills" placeholder="Add Your Skills" />
    		<button id="submit-btn" type="submit">Submit</button>
    	</div>
    </div>
    <script>
    	const skillEditorInput = document.querySelector("#skill-input");
        const redirectBtn = document.querySelector("#redirect-arrow-icon");
    	const submitBtn = document.querySelector("#submit-btn");


    	submitBtn.addEventListener("click", () => {
    		if (skillEditorInput.value !== "") {
    		fetch("http://localhost:3000/add-section", {
    			method: "post",
    			headers: {"Content-Type": "application/json"},
    			body: JSON.stringify({name: skillEditorInput.value})
    		})
    		.then(res => res.json())
    		.then(users => {
    			skillEditorInput.value = ''
    			skillEditorInput.focus();
    		})

    	}})

    	redirectBtn.addEventListener("click", () => {
    		window.location = "http://localhost:3000";
    	})

    </script>
</body>
</html>