<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Profile-feed</title>
		<style>
			.profile-content-container {
				max-width: 300px;
				height: auto;
				margin: auto;
				padding: 5px;
				display: flex;
				/*				flex-direction: column;*/
				align-items: center;
				/*				font-size: 1.8em;*/
				text-align: center;
				border-radius: 5%;
				border: none;
				box-shadow: 1px 2px 30px 2px grey;
				margin-top: 20px;
				word-wrap: word-space;
				transition: all linear 0.1s;
			}

			.profile-content-container:hover {
				transform: scale(0.9, 0.9);
			}

			.profile-img-container {
				width: 300px;
				height: 100px;
			}

			.profiles-images {
				max-width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			#profile-view {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				background: black;
				color: white;
				box-shadow: 1px 1px 5px 1px grey;
				margin-top: 10px;
			}

			#profile-view > a {
				color: white;
				text-decoration: none;
				font-size: 1.8rem;
			}

			#logout-link {
				text-decoration: none;
			}

			#logout-link > button {
				border: none;
				font-size: 1.8rem;
				padding: 5px;
				border-radius: 10px;
			}

			#logout-link > button:active {
				color: white;
				background: blue;
			}

			#profile-name-link-img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<a id="logout-link" href="/register-profile"><button>Logout</button></a>
		<a href="/user-chat"><button>Chat with Users</button></a>
		<div id="profile-view">
			<a id="profile-name-link" href="/profile-admin"
				><img id="profile-name-link-img" src=""
			/></a>
		</div>
		<div class="profile-feed-container"></div>
		<script>
			const profileFeedContainer = document.querySelector(
				".profile-feed-container",
			);

			const profileNameLink =
				document.querySelector("#profile-name-link");
			const profileCircleCoverImg = document.querySelector(
				"#profile-name-link-img",
			);

			// profileCircleCoverImg.src =
			// 	"https://res.cloudinary.com/dtiasevyl/image/upload/v1725890082/developers.jpg";

			// const profileContentContainer = document.createElement("div");
			// const profileImgContainer = document.createElement("div");
			// const profileTextContainer = document.createElement("div");
			// const profileImage = document.createElement("img");
			// const profileUserName = document.createElement("h3");
			// const profileUserPassion = document.createElement("p");

			// profileFeedContainer.appendChild(profileContentContainer);
			// profileContentContainer.appendChild(profileImgContainer);
			// profileContentContainer.appendChild(profileTextContainer);
			// profileImgContainer.appendChild(profileImage);
			// profileTextContainer.appendChild(profileUserName);
			// profileTextContainer.appendChild(profileUserPassion);
			// profileImgContainer.classList.add("profile-img-container");
			// profileImage.setAttribute("class", "profiles-images");
			// profileContentContainer.setAttribute(
			// 	"class",
			// 	"profile-content-container",
			// );
			// profileImage.classList.add("profiles-images");
			// profileContentContainer.classList.add("profile-content-container");
			// profileImage.src = "./uploads/Prashant-Kumar.png";
			// profileUserName.textContent = "Prashant Kumar";
			// profileUserPassion.textContent = "Frontend Developer";

			fetch("https://fullstack-profile-store-2.onrender.com/all-profiles")
				.then((res) => res.json())
				.then((data) => {
					console.log(data);
					// console.log(data.profiles);
					// console.log(data.userName);
					// console.log(data.userName[0])
					const { profiles, userName, userImage } = data; // use this destructuring

					// profileNameLink.textContent = data.userName[0];
					// profileNameLink.textContent = profiles.image[0];
					profileCircleCoverImg.src = userImage;

					data.profiles.map((profile) => {
						const profileContentContainer =
							document.createElement("div");
						const profileImgContainer =
							document.createElement("div");
						const profileTextContainer =
							document.createElement("div");
						const profileImage = document.createElement("img");
						const profileUserName = document.createElement("h3");
						const profileUserPassion = document.createElement("p");

						profileFeedContainer.appendChild(
							profileContentContainer,
						);
						profileContentContainer.appendChild(
							profileImgContainer,
						);
						profileContentContainer.appendChild(
							profileTextContainer,
						);
						profileImgContainer.appendChild(profileImage);
						profileTextContainer.appendChild(profileUserName);
						profileTextContainer.appendChild(profileUserPassion);
						profileImgContainer.classList.add(
							"profile-img-container",
						);
						profileImage.setAttribute("class", "profiles-images");
						profileContentContainer.setAttribute(
							"class",
							"profile-content-container",
						);
						profileImage.classList.add("profiles-images");
						profileContentContainer.classList.add(
							"profile-content-container",
						);
						profileImage.src = profile.image;
						profileUserName.textContent = profile.name;
						profileUserPassion.textContent = profile.passion;
					});
				});
		</script>
	</body>
</html>
