<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skills-Section-Edit</title>
	<style>
		body {
			background-color: hsla(220, 90%, 80%, 1);
		}

		#skills-edit-container {
			max-width: 500px;
			height: auto;
			border:1px solid black;
			margin: auto;
			padding: 10px;
			background-color: hsl(153, 50%, 40%, 0.5);
		}

		#redirect-container {
             width: 100%;
             height: 2px;
             border: 1px solid black;
		}

        #redirect-arrow-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

		#input-container {
            max-width: 100%;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
		}

        .label {
            font-size: 2rem;
            color: white;
            font-weight: bolder;
        }

        #edit-skills {
            width: 93%;
            height: 30px;
            font-size: 1.5rem;
        }

        #save-btn {
            font-size: 1.8rem;
            cursor: pointer;
        }

        #del-btn {
            font-size: 1.8rem;
            cursor: pointer;
        }

        #redirect-span {
            cursor: pointer;
        }

        .skills-header {
            color: white;
            background-color: hsl(220, 90%, 30%);
            text-align: center;
        }

        .skills-name {
            color: white;
        }

        .del-container-style {
            max-width: 100%;
            height: auto;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px;
        }

        .input-container-style {
            max-width: 90%;
            height:auto;
            margin: auto;
            display: inline-block;
        }
        
	</style>
</head>
<body>
    <div id="skills-edit-container">
    	<div id="redirectContainer">
            <img id="redirect-arrow-icon" src="https://cdn-icons-png.freepik.com/256/4421/4421793.png?ga=GA1.1.1863119960.1721487512&semt=ais_hybrid" id="redirect-span">
        </div>
        <h1 class="skills-header">Edit Your Skills</h1>
    </div>
    <script>
    	const skillsEditContainer = document.querySelector("#skills-edit-container");
    	const redirectBtn = document.querySelector("#redirect-arrow-icon");

         fetch("https://fullstack-profile-store-2.onrender.com/users")
         .then(res => res.json())
         .then((users, i) => {
            users.forEach((user, j) => { 
                 const delContainer = document.createElement("div");
                 skillsEditContainer.appendChild(delContainer);
                 delContainer.classList.add("del-container-style")
        
                 const skillName = document.createElement("h3");
                 delContainer.appendChild(skillName);
                 skillName.textContent = user.name;
                 skillName.classList.add("skills-name");

                 const inputContainer = document.createElement("input");
                 delContainer.appendChild(inputContainer);
                 inputContainer.classList.add("input-container-style");


                 const updateBtn = document.createElement("button");
                 delContainer.appendChild(updateBtn);
                 updateBtn.textContent = "Update";
                 updateBtn.style.display = "inline-block"


                 updateBtn.addEventListener("click", () => {
                    if (inputContainer.value !== "") {  
                    fetch("https://fullstack-profile-store-2.onrender.com/users", {
                        method: "put",
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify({id: user.id, name: inputContainer.value})
                    })
                    window.location.reload()
                    }
                 })

                        const delBtn = document.createElement("button");
                        delContainer.appendChild(delBtn);
                        delBtn.textContent = "Delete";
                    delBtn.addEventListener("click", () => {
                        fetch("https://fullstack-profile-store-2.onrender.com/users", {
                            method: "delete",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({id : user.id})
                        })
                        window.location.reload()
                    })
                })
            

         })

        redirectBtn.addEventListener("click", () => {
            window.location = "/";
        })

        
    </script>
</body>
</html>