<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>File Upload</title>
        <style>
            html {
                font-family: sans-serif;
            }

            form {
                background: #ccc;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid black;
            }

            form ol {
                padding-left: 0;
            }

            form li,
            div > p {
                background: #eee;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                list-style-type: none;
                border: 1px solid black;
            }

            form img {
                height: 64px;
                order: 1;
            }

            form p {
                line-height: 32px;
                padding-left: 10px;
            }

            form label,
            form button {
                background-color: #7f9ccb;
                padding: 5px 10px;
                border-radius: 5px;
                border: 1px ridge black;
                font-size: 0.8rem;
                height: auto;
            }

            form label:hover,
            form button:hover {
                background-color: #2d5ba3;
                color: white;
            }

            form label:active,
            form button:active {
                background-color: #0d3f8f;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Upload Your Profile Pic</h1>
        <!--  <form action="/submit-file" method="post" enctype="multipart/form-data">
            <input type="file" name="avatar" />
            <button type="submit">Upload</button>
        </form> -->

        <!--  <form action="/submit-file" method="post" enctype="multipart/form-data">
            <div>
                <label for="profile_pic">Choose file to upload</label>
                <input
                    type="file"
                    id="profile_pic"
                    name="profile_pic"
                    accept=".jpg, .jpeg, .png"
                />
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form> -->

        <form method="post" action="/submit-file" enctype="multipart/form-data">
            <div>
                <label for="image_uploads"
                    >Choose images to upload (PNG, JPG)</label
                >
                <input
                    type="file"
                    id="image_uploads"
                    name="image_uploads"
                    accept=".jpg, .jpeg, .png"
                    multiple
                />
            </div>
            <div class="preview">
                <p>No files currently selected for upload</p>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
        <script>
            const input = document.querySelector("input");
            const preview = document.querySelector(".preview");

            input.style.opacity = 0;

            input.addEventListener("change", updateImageDisplay);

            function updateImageDisplay() {
                while (preview.firstChild) {
                    preview.removeChild(preview.firstChild);
                }

                const curFiles = input.files;
                if (curFiles.length === 0) {
                    const para = document.createElement("p");
                    para.textContent = "No files currently selected for upload";
                    preview.appendChild(para);
                } else {
                    const list = document.createElement("ol");
                    preview.appendChild(list);

                    for (const file of curFiles) {
                        const listItem = document.createElement("li");
                        const para = document.createElement("p");
                        if (validFileType(file)) {
                            para.textContent = `File name ${file.name}, file size ${returnFileSize(
                                file.size,
                            )}.`;
                            const image = document.createElement("img");
                            image.src = URL.createObjectURL(file);
                            image.alt = image.title = file.name;

                            listItem.appendChild(image);
                            listItem.appendChild(para);
                        } else {
                            para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
                            listItem.appendChild(para);
                        }

                        list.appendChild(listItem);
                    }
                }
            }

            // https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
            const fileTypes = [
                "image/apng",
                "image/bmp",
                "image/gif",
                "image/jpeg",
                "image/pjpeg",
                "image/png",
                "image/svg+xml",
                "image/tiff",
                "image/webp",
                "image/x-icon",
            ];

            function validFileType(file) {
                return fileTypes.includes(file.type);
            }

            function returnFileSize(number) {
                if (number < 1e3) {
                    return `${number} bytes`;
                } else if (number >= 1e3 && number < 1e6) {
                    return `${(number / 1e3).toFixed(1)} KB`;
                } else {
                    return `${(number / 1e6).toFixed(1)} MB`;
                }
            }

            const button = document.querySelector("form button");
            button.addEventListener("click", (e) => {
                e.preventDefault();
                const para = document.createElement("p");
                para.append("Image uploaded!");
                preview.replaceChildren(para);
            });
        </script>
    </body>
</html>
