<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile-Store-Home</title>
	<style>
	  body {
	    background-color: hsla(178, 100%, 70%, 0.9);
    }

		#intro {
			max-width: 400px;
			height: auto;
			text-align: center;
			font-size: 2rem;
			margin: auto;
			color: white;
			background-color: rgba(25, 100, 150, 1);
			font-family:monospace sans-serif;
			font-weight: bolder; 
			padding: 10px;
			margin-bottom:10px;
			box-shadow: 1px 2px 50px 10px white;
			word-wrap: break-word;
		}

		#profile-container {
      max-width: 400px;
      height: auto;
      margin: auto;
      border: 1px solid black;
      padding: 10px;
      border-style:dashed;
      background-color: hsl(190, 90%, 80%, 0.7);
      overflow: auto;
		}

		#profile-img-container {
      max-width: 100%;
      height: 350px;
      border:1px solid black;
		}

		#profile-content-container {
			border: 1px solid black;
			margin-top: 5px;
			text-align: center;
		}

		.profile-content {
      font-family:monospace sans-serif; 
      background-color: rgba(100, 100, 244, 0.9);
      color:white;
      font-weight: bolder;
      font-size: 2rem;
      padding: 5px;
		}

		#profile-edit-icon {
			 display: block;
			 width: 40px;
			 height: 40px;
			 margin: auto;
       text-align: center;
       font-size: 2rem;
       cursor: pointer;
       font-weight: bold;
       cursor: pointer;
		}

		#add-section {
		   display: block;
	     width: 100%;
		   height: auto;
		   margin: auto;
       text-align: center;
       background-color: rgba(100, 100, 244, 0.9);
       color:white;
       border: none;
       font-weight: bold;
       font-size: 2rem;
       cursor: pointer;
		}

		#profile-image {
			 width: 100%;
			 height: 100%;
		}

		#edit-icon {
			width: 100%;
		}

		.skills-container {
			max-width: 100%;
			height: auto;
			border: 1px solid black;
			padding: 10px;
			font-size: 1.5rem;
			font-weight: bolder;
			font-family: sans-serif;
			background-color: bisque;
		}

		.skills-intro-style {
			max-width: 100%;
			height: auto;
			padding: 5px;
			font-size: 1.8rem;
			font-family: sans-serif;
			font-weight: bold;
			background-color: rgba(10, 100, 254, 0.5);
			color: white;
			margin-top: 10px;
		}

		.edit-btns {
      max-width: 100px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;
		}


     .loader {
       display: none;
       border: 5px solid #f3f3f3;
       border-radius: 50%;
       border-top: 5px solid #3498db;
       width: 70px;
       height: 70px;
       margin: auto;
       margin-top: 50px;
       -webkit-animation: spin 2s linear infinite; /* Safari */
       animation: spin 1s linear infinite;
     }

	   @keyframes spin {
	     0% { transform: rotate(0deg); }
	     100% { transform: rotate(360deg); }
	   }

	</style>
</head>
<body>
	<h1 id="intro">PLAY WITH YOUR PROFILE</h1>
	   <div class="loader"></div>
    <div id="profile-container">
    	<div id="profile-img-container">
    		<img id="profile-image" src="" alt="image profile" />
    	</div>
    	<div id="profile-content-container">
    		<h2 class="profile-content" id="profile-header" >Your Name</h2>
    		<h3 class="profile-content" id="profile-intro" >Your Passion</h3>
    	</div>
    	<button id="profile-edit-icon"><img id="edit-icon" src="https://cdn-icons-png.freepik.com/256/738/738880.png?ga=GA1.1.1863119960.1721487512&semt=ais_hybrid" alt="Edit"/></button>
    	<button id="add-section">Add Section</button>
    </div>
    <script src="./script/index.js"></script>
</body>
</html>