<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>User Login</title>
		<style>
			.login-container {
				max-width: 400px;
				height: 400px;
				margin: auto;
				display: flex;
				justify-content: center;
				flex-direction: column;
				border: 1px solid black;
				padding: 10px;
				text-align: center;
				box-shadow: 1px 4px 10px 2px grey;
			}

			.input {
				padding: 10px;
				font-size: 1em;
				font-style: italic;
			}

			#login-btn {
				width: 80px;
				height: auto;
				padding: 10px;
				font-size: 1em;
				margin: auto;
				box-shadow: 1px 2px 10px 2px grey;
			}

			#login-btn:active {
				transform: scale(0.8, 0.8);
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h1>Login</h1>
			Email:
			<input
				class="input-email input"
				type="text"
				name=""
				placeholder="Place Your Email"
			/><br /><br />
			Password:
			<input
				class="input-password input"
				type="Password"
				placeholder="Place Your Password"
				name=""
			/><br />
			<button type="submit" id="login-btn">Login</button>
		</div>
		<script>
			const emailInput = document.querySelector(".input-email");
			const passwordInput = document.querySelector(".input-password");
			const loginBtn = document.querySelector("#login-btn");

			passwordInput.addEventListener("keydown", (e) => {
				if (e.target.value !== "" && e.key === "Enter") {
                    fetch("https://fullstack-profile-store-2.onrender.com/signin", {
					method: "post",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({
						email: emailInput.value,
						password: passwordInput.value,
					}),
				})
					.then((response) => response.json())
					.then((data) => {
						console.log(data);
						
						if (data.error) {
							console.error("Error:", data.error);
						} else if (data.success) {
							console.log("Login successful:", data);
							// Redirect only if login is successful
							// window.location = `/all-profiles-feeds`;
						} else {
							console.error("Unexpected response:", data);
						}
					})
					.catch((err) => console.error("Fetch Error:", err));
				}
			})

			loginBtn.addEventListener("click", () => {
				fetch("https://fullstack-profile-store-2.onrender.com/signin", {
					method: "post",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({
						email: emailInput.value,
						password: passwordInput.value,
					}),
				})
					.then((response) => response.json())
					.then((data) => {
						console.log(data);
						
						if (data.error) {
							console.error("Error:", data.error);
						} else if (data.success) {
							console.log("Login successful:", data);
							// Redirect only if login is successful
							// window.location = `/all-profiles-feeds`;
							window.location.href = data.url;
						} else {
							console.error("Unexpected response:", data);
						}
					})
					.catch((err) => console.error("Fetch Error:", err));
			});

		</script>
	</body>
</html>
