<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>User Login</title>
		<style>
			.register-container {
				max-width: 400px;
				height: 400px;
				margin: auto;
				display: flex;
				justify-content: center;
				flex-direction: column;
				border: 1px solid black;
				padding: 10px;
				text-align: center;
				box-shadow: 1px 4px 10px 2px grey;
			}

			.input {
				padding: 10px;
				font-size: 1em;
				font-style: italic;
			}

			#register-btn {
				width: 80px;
				height: auto;
				padding: 10px;
				font-size: 1em;
				margin: auto;
			}

			#register-intro-content {
				max-width: 500px;
				height: auto;
				margin: auto;
				text-align: center;
				background: rgba(120, 100, 120, 0.8);
				color: white;
				text-shadow: 1px 3px black;
				padding-bottom: 1px;
				padding-top: 1px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="register-intro-content">
			<h1>Welcome to Profile-Store</h1>
			<h2>Register or Login to play with your profile</h2>
		</div>
		<div class="register-container">
			<h1>Register or <a href="/login">Login</a></h1>
			Name:
			<input
				class="input-name input"
				type="text"
				name=""
				placeholder="Place Your Name"
			/><br /><br />
			Email:
			<input
				class="input-email input"
				type="text"
				name=""
				placeholder="Place Your Email"
			/><br /><br />
			Password:
			<input
				class="input-password input"
				type="Password"
				placeholder="Place Your Password"
				name=""
			/><br />
			<button type="submit" id="register-btn">Register</button>
		</div>
		<script>
			const nameInput = document.querySelector(".input-name");
			const emailInput = document.querySelector(".input-email");
			const passwordInput = document.querySelector(".input-password");
			const registerBtn = document.querySelector("#register-btn");

			registerBtn.addEventListener("click", () => {
				fetch(
					"https://fullstack-profile-store-2.onrender.com/register",
					{
						method: "post",
						headers: { "Content-Type": "application/json" },
						body: JSON.stringify({
							name: nameInput.value,
							email: emailInput.value,
							password: passwordInput.value,
						}),
					},
				)
					.then((response) => {
						if (response.ok) {
							// Redirect to profile-admin on successful registration
							window.location = "/profile-feed";
							console.log(response);
						} else {
							// Handle errors if the registration was not successful
							console.error("Registration failed");
						}
					})
					.catch((error) => {
						// Handle network errors
						console.error(
							"There was a problem with the fetch operation:",
							error,
						);
					});
			});
		</script>
	</body>
</html>
